<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/preference_feedback_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="采纳您的宝贵意见来提高我们的产品体验"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/preference_feedback_mobile_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="留下您的联系方式"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/preference_feedback_mobile_progressBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/preference_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="写好了"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>