<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/game_list_scorllview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <com.nhaowan.mobile.base.view.GameNewsLoadMoreListView
                android:id="@+id/carddemo_extra_sticky_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                  >
            </com.nhaowan.mobile.base.view.GameNewsLoadMoreListView>
        </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout> <!-- From: file:/Users/leo/Downloads/cardslib-master/demo/extras/src/main/res/layout/demo_extras_fragment_sticky.xml -->
