<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.haha.frame.widget.AutoImageView
        android:id="@+id/homepage_gallery_imageview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_gallery_item_height"
        android:background="@drawable/head_image_default"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/homepage_gallery_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"
        android:background="#212222"
        android:gravity="right"
        android:padding="6dp"
        android:textColor="@color/white" />

</RelativeLayout>