<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5.0dip"
    android:paddingTop="5.0dip" >

    <RelativeLayout
        android:id="@+id/left_menu_list_item_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/left_menu_list_item_pic_imageview"
            android:layout_width="10.0dip"
            android:layout_height="@dimen/left_listview_item_height"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="1.0dip"
            android:background="#ff1a97f9"
            android:contentDescription="是否选中按钮"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/left_menu_list_item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left_menu_list_item_relativelayout"
        android:paddingLeft="15.0dip"
        android:text="title"
        android:textColor="#ff58585b"
        android:textSize="20sp"
        android:contentDescription="标题"
         />

    <TextView
        android:id="@+id/left_menu_down_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/left_menu_list_item_relativelayout"
        android:layout_toRightOf="@+id/left_menu_list_item_title_textview" />

</RelativeLayout>