<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Card visible layout -->

    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/card_main_content_layout"
                style="@style/card.content_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card:card_layout_resourceID="@layout/user_header" />
			
            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/game_inner_cardview"
                style="@style/card.content_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card:card_layout_resourceID="@layout/new_listview_item_bigpic" />
        </LinearLayout>
    </LinearLayout>

    <!--
         Compound view for Shadow
         If you want to customize this element use attr card:card_shadow_layout_resourceID
    -->

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:id="@+id/card_shadow_layout"
        style="@style/card.shadow_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Expand layout. You can customize this element with your CardExpand class -->
    <!--
    <FrameLayout
        android:id="@+id/card_content_expand_layout"
        style="@style/card.main_contentExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </FrameLayout>
    -->

</LinearLayout>