<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nhaowan.mobile.base.view.KenBurnsView
        android:id="@+id/init_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />



</RelativeLayout>