<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nhaowan.mobile.ui.MainActivity" >
     <item
        android:id="@+id/menu_mycricle"
        android:title="我的圈子"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>
